<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales of pizza (pizza_sales)' inline='true' name='federated.1yloujy0vd0ctv191iqya06d6v4w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08leqvd1yns34y16anm431ax182k'>
            <connection class='mysql' dbname='pizza_sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.08leqvd1yns34y16anm431ax182k' name='sales of pizza' table='[sales of pizza]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MyUnknownColumn]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MyUnknownColumn_[0]]]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type]</local-name>
            <parent-name>[sales of pizza]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_424182813244715008:qk]&quot;' value='Total  Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total_Revenue' datatype='real' name='[Calculation_151715035394756608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total_Order' datatype='integer' name='[Calculation_151715035396456449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order value' datatype='real' name='[Calculation_151715035400577026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_151715035394756608]/[Calculation_151715035396456449]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_151715035400990723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_151715035401379845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_151715035400990723]/[Calculation_151715035396456449]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_151715035756240913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_151715035756359698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='negative Pizza Sold' datatype='integer' name='[Calculation_424182813244715008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_151715035400990723]' />
      </column>
      <column caption='Max Date' datatype='string' name='[Calculation_424182813464018945]' role='measure' type='nominal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Min Date' datatype='string' name='[Calculation_424182813464227842]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Min([order_date])' />
      </column>
      <column caption='My Unknown Column' datatype='string' name='[MyUnknownColumn]' role='dimension' type='nominal' />
      <column caption='MyUnknownColumn [0]' datatype='string' name='[MyUnknownColumn_[0]]]' role='dimension' type='nominal' />
      <column caption='sales of pizza' datatype='table' name='[__tableau_internal_object_id__].[sales of pizza_A27D189FA34D432BA3A5C29B32E30698]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_151715035396456449]' derivation='User' name='[usr:Calculation_151715035396456449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_424182813244715008]' derivation='User' name='[usr:Calculation_424182813244715008:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yloujy0vd0ctv191iqya06d6v4w'>
      <datasources>
        <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
      </datasources>
      <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;L&quot;' value='Large' />
            <alias key='&quot;M&quot;' value='Medium' />
            <alias key='&quot;S&quot;' value='Regular' />
            <alias key='&quot;XL&quot;' value='X-Large' />
            <alias key='&quot;XXL&quot;' value='XX-Large' />
          </aliases>
        </column>
        <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_231FF5E3E1BC48259D938DA6DCAFE7C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Hourly Trend  for total pizza sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A377D2CF5DBA4B20BDFC08C80E0E2041]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of sales by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DF9D305EF9E54D68A8A33E3EC8D30B10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of Sales by pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3C1BCFFC6FFA49A5880EC8E658BAB15B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Total order and Pizza sold by Pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8EF3F0BF99CB45BAB3AD00C235DCCB3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Weekly Trend for Total chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizza By Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='20'>Bottom 5 Pizza by Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_151715035394756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Order' datatype='integer' name='[Calculation_151715035396456449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151715035394756608]' derivation='User' name='[usr:Calculation_151715035394756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715035396456449]' derivation='User' name='[usr:Calculation_151715035396456449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_151715035396456449]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]' />
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]</rows>
        <cols>[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza By Total Sold Pizza (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff6637' fontname='Sitka Small Semibold' fontsize='16'>Bottom 5 Pizza By Total Sold Pizza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_151715035394756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_151715035400990723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151715035394756608]' derivation='User' name='[usr:Calculation_151715035394756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715035400990723]' derivation='User' name='[usr:Calculation_151715035400990723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_151715035400990723]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]' />
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]</rows>
        <cols>[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
            <column caption='Max Date' datatype='string' name='[Calculation_424182813464018945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='Min Date' datatype='string' name='[Calculation_424182813464227842]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Min([order_date])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_424182813464018945]' derivation='User' name='[usr:Calculation_424182813464018945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424182813464227842]' derivation='User' name='[usr:Calculation_424182813464227842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_424182813464018945:nk]' />
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_424182813464227842:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Sitka Small Semibold' italic='true'><![CDATA[<[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_424182813464018945:nk]>  to <[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_424182813464227842:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend  for total pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0ff38' fontname='Sitka Small Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_151715035400990723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='None' name='[none:order_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151715035400990723]' derivation='User' name='[usr:Calculation_151715035400990723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_A377D2CF5DBA4B20BDFC08C80E0E2041]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_DF9D305EF9E54D68A8A33E3EC8D30B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:order_time:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_151715035400990723]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_time:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:order_time:nk]' direction='DESC' using='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]' />
          <manual-sort column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:order_time:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Category)]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]' />
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk] + [federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk])</rows>
        <cols>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:order_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_151715035394756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Order' datatype='integer' name='[Calculation_151715035396456449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order value' datatype='real' name='[Calculation_151715035400577026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_151715035394756608]/[Calculation_151715035396456449]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_151715035400990723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_151715035401379845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_151715035400990723]/[Calculation_151715035396456449]' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151715035394756608]' derivation='User' name='[usr:Calculation_151715035394756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715035396456449]' derivation='User' name='[usr:Calculation_151715035396456449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715035400577026]' derivation='User' name='[usr:Calculation_151715035400577026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715035400990723]' derivation='User' name='[usr:Calculation_151715035400990723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715035401379845]' derivation='User' name='[usr:Calculation_151715035401379845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400577026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035401379845:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400577026:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[sum:total_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Chicken&quot;' user:ui-action-filter='[Action2_A377D2CF5DBA4B20BDFC08C80E0E2041]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_DF9D305EF9E54D68A8A33E3EC8D30B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[:Measure Names]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Category)]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Sitka Small Semibold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Sitka Small Semibold' fontsize='16'>[federated.1yloujy0vd0ctv191iqya06d6v4w].[Multiple Values]</run>
                <run bold='true' fontcolor='#e15759' fontname='Sitka Small Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yloujy0vd0ctv191iqya06d6v4w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9b7c' fontname='Sitka Small Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_151715035394756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_151715035756240913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_151715035756359698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151715035394756608]' derivation='User' name='[pcto:usr:Calculation_151715035394756608:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151715035756240913]' derivation='User' name='[usr:Calculation_151715035756240913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715035756359698]' derivation='User' name='[usr:Calculation_151715035756359698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035756240913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035756359698:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_A377D2CF5DBA4B20BDFC08C80E0E2041]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[:Measure Names]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yloujy0vd0ctv191iqya06d6v4w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]' />
              <path column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yloujy0vd0ctv191iqya06d6v4w].[pcto:usr:Calculation_151715035394756608:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]' />
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[pcto:usr:Calculation_151715035394756608:qk:2]' />
              <lod column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Sylfaen' fontsize='7'>&lt;</run>
                <run fontname='Sylfaen' fontsize='7'>[federated.1yloujy0vd0ctv191iqya06d6v4w].[pcto:usr:Calculation_151715035394756608:qk:2]</run>
                <run fontname='Sylfaen' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]</rows>
        <cols>([federated.1yloujy0vd0ctv191iqya06d6v4w].[Multiple Values] + [federated.1yloujy0vd0ctv191iqya06d6v4w].[pcto:usr:Calculation_151715035394756608:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0ff38' fontname='Sitka Small Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_151715035394756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_151715035737559052]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_151715035737665550]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151715035394756608]' derivation='User' name='[pcto:usr:Calculation_151715035394756608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151715035394756608]' derivation='User' name='[usr:Calculation_151715035394756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715035737559052]' derivation='User' name='[usr:Calculation_151715035737559052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715035737665550]' derivation='User' name='[usr:Calculation_151715035737665550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_DF9D305EF9E54D68A8A33E3EC8D30B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035737559052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]' />
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]' />
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[pcto:usr:Calculation_151715035394756608:qk]' />
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]>  <[federated.1yloujy0vd0ctv191iqya06d6v4w].[pcto:usr:Calculation_151715035394756608:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035737665550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='12'>TOTAL SALES</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035737559052:qk] + [federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035737665550:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_151715035394756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151715035394756608]' derivation='User' name='[usr:Calculation_151715035394756608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_151715035394756608]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]' />
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Sitka Small Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Sitka Small Semibold'>[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]</run>
                <run fontcolor='#ffffff' fontname='Sitka Small Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]</rows>
        <cols>[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza By Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='20'>Bottom 5 Pizza by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_151715035394756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151715035394756608]' derivation='User' name='[usr:Calculation_151715035394756608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_151715035394756608]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]' />
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Sitka Small Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Sitka Small Semibold'>[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]</run>
                <run fontcolor='#ffffff' fontname='Sitka Small Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]</rows>
        <cols>[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza By Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='20'>Top 5 Pizza by Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_151715035394756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Order' datatype='integer' name='[Calculation_151715035396456449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151715035394756608]' derivation='User' name='[usr:Calculation_151715035394756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715035396456449]' derivation='User' name='[usr:Calculation_151715035396456449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_151715035396456449]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]' />
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]</rows>
        <cols>[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza By Total Sold Pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Sitka Small Semibold' fontsize='18'>Top 5 Pizza By Total Sold Pizza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_151715035394756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_151715035400990723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151715035394756608]' derivation='User' name='[usr:Calculation_151715035394756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715035400990723]' derivation='User' name='[usr:Calculation_151715035400990723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_151715035400990723]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035394756608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]' />
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_name:nk]</rows>
        <cols>[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035400990723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total order and Pizza sold by Pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#90f9ff' fontname='Sitka Small Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
            <column caption='Total_Order' datatype='integer' name='[Calculation_151715035396456449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_151715035400990723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='negative Pizza Sold' datatype='integer' name='[Calculation_424182813244715008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_151715035400990723]' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151715035396456449]' derivation='User' name='[usr:Calculation_151715035396456449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182813244715008]' derivation='User' name='[usr:Calculation_424182813244715008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_424182813244715008:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_A377D2CF5DBA4B20BDFC08C80E0E2041]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_DF9D305EF9E54D68A8A33E3EC8D30B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[:Measure Names]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Category)]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[:Measure Names]' />
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Sitka Small Semibold'>&lt;</run>
                <run fontname='Sitka Small Semibold'>[federated.1yloujy0vd0ctv191iqya06d6v4w].[Multiple Values]</run>
                <run fontname='Sitka Small Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]</rows>
        <cols>[federated.1yloujy0vd0ctv191iqya06d6v4w].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Sitka Small Semibold' fontsize='20'>Weekly Trend For Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
            <column caption='Total_Order' datatype='integer' name='[Calculation_151715035396456449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151715035396456449]' derivation='User' name='[usr:Calculation_151715035396456449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_A377D2CF5DBA4B20BDFC08C80E0E2041]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_DF9D305EF9E54D68A8A33E3EC8D30B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:order_date:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_date:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:order_date:nk]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Category)]</column>
            <column>[federated.1yloujy0vd0ctv191iqya06d6v4w].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Sitka Small Semibold'>&lt;</run>
                <run fontname='Sitka Small Semibold'>[federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk]</run>
                <run fontname='Sitka Small Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk] + [federated.1yloujy0vd0ctv191iqya06d6v4w].[usr:Calculation_151715035396456449:qk])</rows>
        <cols>[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:order_date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best &amp; Wrost Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
      </datasources>
      <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;L&quot;' value='Large' />
            <alias key='&quot;M&quot;' value='Medium' />
            <alias key='&quot;S&quot;' value='Regular' />
            <alias key='&quot;XL&quot;' value='X-Large' />
            <alias key='&quot;XXL&quot;' value='XX-Large' />
          </aliases>
        </column>
        <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/admin/Desktop/Images/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14889' id='5' name='KPI Banner' w='79938' x='17938' y='10556' />
        <zone h='5778' id='6' is-scaled='1' param='C:/Users/admin/Desktop/Images/profit-growth.png' type-v2='bitmap' w='9563' x='20438' y='10222' />
        <zone h='5000' id='7' is-scaled='1' param='C:/Users/admin/Desktop/Images/order-delivery.png' type-v2='bitmap' w='4375' x='55375' y='10889' />
        <zone h='6222' id='8' is-scaled='1' param='C:/Users/admin/Desktop/Images/shipping-box.png' type-v2='bitmap' w='6813' x='38625' y='10444' />
        <zone h='5222' id='9' is-scaled='1' param='C:/Users/admin/Desktop/Images/delivery-man.png' type-v2='bitmap' w='6500' x='70813' y='10778' />
        <zone h='5889' id='10' is-scaled='1' param='C:/Users/admin/Desktop/Images/order (1).png' type-v2='bitmap' w='8813' x='84625' y='10444' />
        <zone forceUpdate='true' h='7111' id='11' type-v2='text' w='39063' x='25063' y='2111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0ff38' fontname='Sitka Small Semibold' fontsize='36'>SR Pizza Homes Report</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='12' is-scaled='1' param='C:/Users/admin/Desktop/Images/pizza-slice.png' type-v2='bitmap' w='9813' x='20125' y='2667' />
        <zone h='6222' id='13' is-scaled='1' param='C:/Users/admin/Desktop/Images/pizza-slice.png' type-v2='bitmap' w='3438' x='62875' y='2778' />
        <zone forceUpdate='true' h='4222' id='27' type-v2='text' w='15125' x='2188' y='27111'>
          <formatted-text>
            <run fontcolor='#ff5d40' fontname='Sitka Small Semibold' fontsize='12'>Busiest Hour &amp; Week</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27889' id='28' type-v2='text' w='15188' x='2125' y='31444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='18' underline='true'>Hours</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff5d40' fontsize='12'>Peak Orders are between</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'> 12:00 PM &amp; 1:00 PM</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>and in evening from </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff2511' fontsize='16' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontsize='12'>SignificantVariations in weekly orders</run>
            <run bold='true' fontalignment='1' fontcolor='#55ff7f' fontsize='12'>,</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>with highest peak in 48th Weeks from</run>
            <run bold='true' fontalignment='1' fontcolor='#55ff7f' fontsize='12'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff145e' fontsize='12'>the month of DEC.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='29' type-v2='text' w='15125' x='2125' y='62222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Sitka Subheading Semibold' fontsize='16'>Sales Performance</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32111' id='30' type-v2='text' w='15188' x='2063' y='65000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff2511' fontname='Sitka Subheading Semibold' fontsize='16' underline='true'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Sitka Subheading Semibold' fontsize='14'>Classic Category Contribute to maximum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Sitka Subheading Semibold' fontsize='14'>sales,total order and Total Pizza Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#b06aff' fontname='Sitka Subheading Semibold' fontsize='16' underline='true'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff75ca' fontname='Sitka Subheading Semibold' fontsize='14'>Large Size contribute to</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Sitka Subheading Semibold' fontsize='14'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff87bd' fontname='Sitka Subheading Semibold' fontsize='14'>Max Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='35' mode='checkdropdown' name='Date Range' param='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]' type-v2='filter' values='database' w='8875' x='67563' y='2556' />
        <zone h='5000' id='36' mode='checkdropdown' name='Date Range' param='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]' type-v2='filter' values='database' w='10000' x='76875' y='2778' />
        <zone h='5889' id='37' mode='checkdropdown' name='Date Range' param='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]' type-v2='filter' values='database' w='9625' x='87188' y='2667' />
        <zone h='1111' id='38' name='Date Range' show-title='false' w='26063' x='37063' y='7556' />
        <zone h='34111' id='41' name='Top 5 Pizza By Revenue' w='26125' x='17938' y='26333' />
        <zone h='33889' id='42' name='Top 5 Pizza By Revenue ' w='26813' x='44750' y='26222' />
        <zone h='34556' id='43' name='Top 5 Pizza By Total Sold Pizza' w='26063' x='18063' y='62111' />
        <zone h='34889' id='44' name='Bottom 5 Pizza By Total Sold Pizza (2)' w='26438' x='45250' y='62333' />
        <zone h='33667' id='45' name='Top 5 Pizza By Total Revenue' w='25250' x='72563' y='26556' />
        <zone h='35222' id='46' name='Bottom 5 Pizza By Total Order' w='25125' x='72563' y='62000' />
        <zone h='5778' id='47' type-v2='dashboard-object' w='15063' x='2125' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5315688-9487-4DA5-A212-A58C844775F8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='48' type-v2='dashboard-object' w='15188' x='2063' y='18333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{90BB9E59-3F5E-490E-8FC7-BE4EFD4A3767}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Wrost Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#72b966' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales of pizza (pizza_sales)' name='federated.1yloujy0vd0ctv191iqya06d6v4w' />
      </datasources>
      <datasource-dependencies datasource='federated.1yloujy0vd0ctv191iqya06d6v4w'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[pizza_type]' derivation='None' name='[none:pizza_type:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;L&quot;' value='Large' />
            <alias key='&quot;M&quot;' value='Medium' />
            <alias key='&quot;S&quot;' value='Regular' />
            <alias key='&quot;XL&quot;' value='X-Large' />
            <alias key='&quot;XXL&quot;' value='XX-Large' />
          </aliases>
        </column>
        <column caption='Pizza Type' datatype='string' name='[pizza_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/admin/Desktop/Images/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14889' id='5' name='KPI Banner' w='79938' x='17938' y='10556' />
        <zone h='5111' id='6' is-scaled='1' param='C:/Users/admin/Desktop/Images/profit-growth.png' type-v2='bitmap' w='9563' x='20438' y='10778' />
        <zone h='5222' id='7' is-scaled='1' param='C:/Users/admin/Desktop/Images/delivery-man.png' type-v2='bitmap' w='4375' x='71625' y='10667' />
        <zone h='6222' id='8' is-scaled='1' param='C:/Users/admin/Desktop/Images/shipping-box.png' type-v2='bitmap' w='6813' x='38625' y='10444' />
        <zone h='4778' id='9' is-scaled='1' param='C:/Users/admin/Desktop/Images/order-delivery.png' type-v2='bitmap' w='6500' x='55313' y='10889' />
        <zone h='4889' id='10' is-scaled='1' param='C:/Users/admin/Desktop/Images/order (1).png' type-v2='bitmap' w='8813' x='84625' y='10889' />
        <zone forceUpdate='true' h='7111' id='11' type-v2='text' w='39063' x='25063' y='2111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0ff38' fontname='Sitka Small Semibold' fontsize='36'>SR Pizza Homes Report</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='12' is-scaled='1' param='C:/Users/admin/Desktop/Images/pizza-slice.png' type-v2='bitmap' w='9813' x='20125' y='2667' />
        <zone h='6222' id='13' is-scaled='1' param='C:/Users/admin/Desktop/Images/pizza-slice.png' type-v2='bitmap' w='3438' x='62875' y='2778' />
        <zone h='33000' id='14' name='Hourly Trend  for total pizza sold' w='38875' x='18063' y='26444' />
        <zone h='7889' id='15' leg-item-layout='grid' name='Hourly Trend  for total pizza sold' pane-specification-id='1' param='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]' show-title='false' type-v2='color' w='14000' x='42500' y='29333' />
        <zone h='33222' id='16' name='Weekly Trend for Total chart' w='40125' x='57750' y='26222' />
        <zone h='36333' id='18' name='Percentage of sales by pizza category' w='26125' x='18188' y='60778' />
        <zone h='36000' id='23' name='Percentage of Sales by pizza size' w='27000' x='45313' y='60889' />
        <zone h='29333' id='24' name='Total order and Pizza sold by Pizza category' show-title='false' w='24563' x='73125' y='67889' />
        <zone h='1889' id='25' leg-item-layout='horz' name='Total order and Pizza sold by Pizza category' pane-specification-id='0' param='[federated.1yloujy0vd0ctv191iqya06d6v4w].[:Measure Names]' show-title='false' type-v2='color' w='24063' x='73250' y='65111' />
        <zone forceUpdate='true' h='3556' id='26' type-v2='text' w='24125' x='73375' y='61111'>
          <formatted-text>
            <run fontcolor='#ff5d40' fontname='Sitka Subheading Semibold' fontsize='12'>Total Orders &amp; Total Pizza Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='27' type-v2='text' w='15125' x='2188' y='26667'>
          <formatted-text>
            <run fontcolor='#ff5d40' fontname='Sitka Small Semibold' fontsize='12'>Busiest Hour &amp; Week</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28667' id='28' type-v2='text' w='15188' x='2125' y='30667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='18' underline='true'>Hours</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff5d40' fontsize='12'>Peak Orders are between</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'> 12:00 PM &amp; 1:00 PM</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>and in evening from </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff2511' fontsize='16' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontsize='12'>SignificantVariations in weekly orders</run>
            <run bold='true' fontalignment='1' fontcolor='#55ff7f' fontsize='12'>,</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>with highest peak in 48th Weeks from</run>
            <run bold='true' fontalignment='1' fontcolor='#55ff7f' fontsize='12'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff145e' fontsize='12'>the month of DEC.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='29' type-v2='text' w='15125' x='2125' y='61000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Sitka Subheading Semibold' fontsize='16'>Sales Performance</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32333' id='30' type-v2='text' w='15188' x='2063' y='64778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff2511' fontname='Sitka Subheading Semibold' fontsize='16' underline='true'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Sitka Subheading Semibold' fontsize='14'>Classic Category Contribute to maximum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Sitka Subheading Semibold' fontsize='14'>sales,total order and Total Pizza Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#b06aff' fontname='Sitka Subheading Semibold' fontsize='16' underline='true'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff75ca' fontname='Sitka Subheading Semibold' fontsize='14'>Large Size contribute to</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Sitka Subheading Semibold' fontsize='14'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff87bd' fontname='Sitka Subheading Semibold' fontsize='14'>Max Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='35' mode='checkdropdown' name='Hourly Trend  for total pizza sold' param='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_category:nk]' type-v2='filter' values='database' w='8875' x='67563' y='2556' />
        <zone h='5000' id='36' mode='checkdropdown' name='Hourly Trend  for total pizza sold' param='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_size:nk]' type-v2='filter' values='database' w='10000' x='76875' y='2778' />
        <zone h='5889' id='37' mode='checkdropdown' name='Hourly Trend  for total pizza sold' param='[federated.1yloujy0vd0ctv191iqya06d6v4w].[none:pizza_type:nk]' type-v2='filter' values='database' w='9625' x='87188' y='2667' />
        <zone h='1111' id='38' name='Date Range' show-title='false' w='26063' x='37063' y='7556' />
        <zone h='5778' id='40' type-v2='dashboard-object' w='15063' x='2125' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5315688-9487-4DA5-A212-A58C844775F8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='41' type-v2='dashboard-object' w='15188' x='2000' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{90BB9E59-3F5E-490E-8FC7-BE4EFD4A3767}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Wrost Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
